# WebScrapping

./: .classpath  .project  README.md  pom.xml
MahakimWebScraping/: pom.xml
MahakimWebScraping/src/main/java/com/mahakim/app/: MahakimWebScrapingApplication.java
MahakimWebScraping/src/main/java/com/mahakim/app/client/: APIClientService.java
MahakimWebScraping/src/main/java/com/mahakim/app/config/: AppConfig.java  JpaConfig.java
MahakimWebScraping/src/main/java/com/mahakim/app/constant/: APIKeyConstant.java  Authority.java  ExceptionHandlingConstant.java  LoginAttemptServiceConstant.java  SecurityConstant.java  UserResourceConstant.java  UserSeviceImplConstant.java
MahakimWebScraping/src/main/java/com/mahakim/app/entities/: AvocatEntity.java  AvocatEntityId.java  DecisionEntity.java  DossierEntity.java  JuridictionEntity.java  PartieEntity.java
MahakimWebScraping/src/main/java/com/mahakim/app/exception/: ExceptionHandling.java
MahakimWebScraping/src/main/java/com/mahakim/app/mapper/: AvocatMapper.java  DecisionEntity.java  DecisionMapper.java  DossierEntity.java  DossierMapper.java  JuridictionEntity.java  JuridictionMapper.java  MapStructConfig.java  PartieMapper.java
MahakimWebScraping/src/main/java/com/mahakim/app/repos/: AvocatRepo.java  DecisionRepo.java  DossierRepo.java  JuridictionRepo.java  PartieRepo.java
MahakimWebScraping/src/main/java/com/mahakim/app/resources/: DemoController.java  DossierResource.java  JuridictionResource.java
MahakimWebScraping/src/main/java/com/mahakim/app/utils/: HttpResponse.java  ReadDataFromJsonFile.java  ReturnTwoTypes.java  StaticMethods.java  file.json
MahakimWebScraping/src/main/resources/: application.properties
MahakimWebScraping/src/test/java/com/mahakim/app/: MahakimWebScrapingApplicationTest.java
src/main/java/com/mahakim/app/: MahakimWebScrapingApplication.java
src/main/java/com/mahakim/app/client/: APIClientService.java
src/main/java/com/mahakim/app/config/: AppConfig.java  CacheConfig.java  JpaConfig.java
src/main/java/com/mahakim/app/constant/: APIKeyConstant.java  Authority.java  ExceptionHandlingConstant.java  LoginAttemptServiceConstant.java  SecurityConstant.java  UserResourceConstant.java  UserSeviceImplConstant.java
src/main/java/com/mahakim/app/entities/: AvocatEntity.java  AvocatEntityId.java  DecisionEntity.java  DossierEntity.java  JuridictionEntity.java  PartieEntity.java
src/main/java/com/mahakim/app/exception/: ExceptionHandling.java
src/main/java/com/mahakim/app/exception/exceptions/: AlreadyExistException.java  BadRequestException.java  EmailExistException.java  EmailNotFoundException.java  ErrorDataLoadingException.java  NotAnImageFileException.java  NotFoundException.java  (+2 more)
src/main/java/com/mahakim/app/helpers/: DecisionHelper.java  DossierHelper.java
src/main/java/com/mahakim/app/mapper/: AvocatMapper.java  DecisionEntity.java  DecisionMapper.java  DossierEntity.java  DossierMapper.java  JuridictionMapper.java  MapStructConfig.java  PartieMapper.java
src/main/java/com/mahakim/app/repos/: AvocatRepo.java  DecisionRepo.java  DossierRepo.java  JuridictionRepo.java  PartieRepo.java
src/main/java/com/mahakim/app/resources/: DemoController.java  DossierResource.java  JuridictionResource.java
src/main/java/com/mahakim/app/utils/: DossierUtils.java  ReadDataFromJsonFile.java
src/main/resources/: application.properties
src/test/java/com/mahakim/app/: MahakimWebScrapingApplicationTest.java
(+53 files in other folders)
